/* ==============================
	comments
   ============================== */

.comments {
    width: 100%;
    padding: .5rem;
    background: @bg-light;
    border-top: 1px whitesmoke solid;
    box-shadow: 0 200px 0px 200px @bg-light; // hack to fake comments look like they're stretching to the bottom of the viewport
    overflow: hidden;

    .e-com & {

        @media @large {
            background: @bg-light;
            box-shadow: none;
        }
    }

    @media @large {
        margin-bottom: 2rem;
        padding: 2rem;
    }

	header {
		position: relative;
		padding-left: 2.5rem;
        padding-right: .25rem;

        @media @large {
            height: 2rem;
        }

		img {
			width: 2rem;
            height: 2rem;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translatey(-50%);
		}

		span {
			font-weight: @fontweight-med;
		}

        p {

            @media @large {
                margin: 0;
                line-height: 2rem;
            }
        }
	}

    input {
        margin-top: 1rem;

        @media @large {
            margin-top: .5rem;
        }
    }

    .comment-buttons {
      display: none;
      margin-top: .5rem;

      &.show {
        display: block;
      }

      button {
        width: 49%;

        &.add-comment {
          .btn('cta');
          float: right;

          p {
            color: white;
          }
        }
      }
    }
}

.comments-container {
    padding-left: 0;
}

.comment-list ul {
    list-style-type: none;
    padding-left: 0;
}

.comment {
    position: relative;
    min-height: 4.5rem;
    margin: .5rem 0;
    padding: .5rem .5rem .5rem 4rem;
    font-size: .875rem;
    border-bottom: 1px whitesmoke solid;

    &:last-of-type {
        margin-bottom: 0;
    }

    &.new {
    	margin-top: 0;
    	padding-left: .5rem;
    }

    &.just-added {
        animation: glow 1s ease;
    }

    img {
    	.shadow;
        width: 3rem;
        border-radius: @border-radius;
        position: absolute;
        left: 0rem;
        top: .5rem;

        .new& {
        	display: none;
        }
    }

    h4 {
        font-weight: @fontweight-med;
        margin: 0 0 .25rem 0;
    }

    p {
    	margin: 0;
    	color: @text-med;
    }

    time {
    	position: absolute;
    	top: .5rem;
    	right: .5rem;
    	font-size: .75rem;
    	color: @text-med;
    }

    button {
    	width: 49%;

    	&.add-comment {
    		.btn('cta');
    		float: right;

    		p {
    			color: white;
    		}
    	}
    }
}
