/* ==============================
	delivery details
   ============================== */

.delivery-details {
	margin: 1rem 0 1rem 0;
	padding: .5rem;

	@media @large {
		margin: 0;
		padding: 1.5rem;
	}

	.delivery-row {
		position: relative;
		padding: 0 .5rem 1rem 0;
		padding-left: 4rem;
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 3rem;
	}

	h4 {
		margin: 0;
		font-size: 1.25rem;
		font-weight: 500;
	}

	p {
		color: @text-med;
		margin: .33rem 0 0 0;
		font-size: .875rem;
		color: @text-med;
	}
}