/* ==============================
    login form styles
   ============================== */

.micro-form {
    max-width: 330px;
    padding: 15px;
    margin: 3rem auto;

    input[type="text"] {
        margin-bottom: .75rem;
    }

    .submit {
        .btn('cta');
        float: right;
        margin-top: 1rem;
        font-size: 1rem;

        @media @large {
            font-size: 1rem; // overrides mixin .btn('cta') font size
        }

        span {
            transition: opacity @animTime ease;

            &.hide {
                opacity: 0;
            }

        }
    }

    .checkbox {
        float: left;
        font-size: .75rem;

        input {
            margin-left: 0;
        }
    }

    .legal-buy-in {
        margin-top: 1rem;
        margin-bottom: 0;
        text-align: right;
        font-size: .875rem;
        color: @text-med;
    }
}

.via-facebook {
    display: block;
    width: 100%;
    background: #3b579d;
    border-radius: @border-radius;
    text-align: center;
    overflow: hidden;

    img {
        float: left;
        width: 50px;
    }

    span {
        display: block;
        margin-left: -50px;
        width: 100%;
        line-height: 50px;
        color: @bg-lightest;
        font-weight: 500;
    }
}

.separator {
    position: relative;
    text-align: center;

    &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        width: 40%;
        height: 1px;
        background: @bg-med;
    }

    &:before {
        left: 0;
    }

    &:after {
        right: 0;
    }

    + label {
        margin-top: -.4rem;
    }
}

/* ==============================
    One Col Page Layout
   ============================== */

.airy-form {
    margin: 2rem auto;
    max-width: 26.5rem;
    font-size: 1rem;
    text-align: center;
    line-height: 1.25;

    h1 {
        margin-bottom: 3rem;
        padding: 0 .5rem;
        font-size: 2rem;
        line-height: 1;

        @media @large {
            margin-top: 4rem;
        }
    }

    h3 {
        font-weight: 500;
        margin-bottom: 3rem;
    }

    p {
        font-weight: 400;

        &.error-msg {
            font-size: 1.2rem;
            margin-top: 3rem;
            padding: 0 .5rem;
        }
    }

    label {
        display: none;
    }

    form {
        max-width: 20rem;
        margin: 0 auto;
    }

    input {
        margin-bottom: 1rem;
    }

    .icn-error {
        width: 33%;
    }

    .submit {
        .btn('huge');
        padding: .75rem;
    }

    a.coming-soon {
        width: 10rem;
        margin: 4rem auto;
    }
}

