/* ==============================
	item modal
   ============================== */

.modal-container {
	
	// remove this as soon as safari sorts it's shit out
	&.scroll-hack .modal {
		-webkit-overflow-scrolling: auto;		
	}

	.modal {
		display: none;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: @bg-lightest;
		overflow-y: auto;
		overflow-x: hidden;
		z-index: @layer5;
		-webkit-overflow-scrolling: touch;

		&.iphone6-hack {
			position: absolute;
		}

		@media @small {
			padding-bottom: 1.5rem;
		}
		
		// change the styling when we have a large viewport
	    @media @large {
	    	top: 4.5rem;
			bottom: 4.5rem;
			left: 50%;
			max-width: 47rem;
			margin-left: -23.5rem;
			border-radius: @border-radius;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
	    }

		// show the item modal
		.show& {
			display: block;
		}

		// commerce templates have a light grey bg
		.e-com& {
			background: @bg-light;
		}
		
		// close button styling
		.close {
	        display: block;
	        position: absolute;
	        top: .5rem;
	        right: .5rem;
	        width: 2.5rem;
	        height: 2.5rem;
	        padding: 7px;
	        background: @text-med;
	        border: none;
	        z-index: @layer1;

	        @media @large {
	        	top: 1.5rem;
	        	right: 1.5rem;
	        }

	        &:hover {
	            background: @bg-darkest;
	            border: none;
	        }

	        path {
	            fill: @bg-lightest;
	        }
	    } 
	}

	/*=====================/
	/    generic header    /
	/=====================*/

	.modal-header {
		position: relative;
		height: 3.5rem;
		padding: 1rem .5rem;
		background: @bg-lightest;

		@media @medium {
			padding: 1rem;
		}

		@media @large {
			height: 5.5rem;
			padding-top: .9rem;
		}

		button.modal-back {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			padding: 1rem 1rem 1rem .5rem;
			background: transparent;
			border: none;

			@media @large {
				padding: 1.4rem 1rem .9rem;
			}
		}

		h2 {
			display: block;
			margin: 0;
			font-weight: 500;
			line-height: 1;
			text-align: center;
			word-wrap: break-word;

			@media @large {
				font-size: 2rem;
				padding: .75rem 2rem .75rem 2rem;
				line-height: 1;
			}
		}
	}
}


/*=====================/
/      item modal      /
/=====================*/

.modal-content {

	// make sure the item modal content is always as wide as it's container
    .modal-content > * {
		width: 100%;
	}

	.img-container {
		cursor: default;
		border-radius: 0;
	}
	
	.product-info {
		padding: 0 .5rem .5rem .5rem;
		line-height: 1.5;

		@media @large {
			padding: .5rem 2rem 1.5rem 2rem;
		}
	}
	
	// header post info (by brand & num of likes)
	.post-info {
		padding: 0 .5rem 1.5rem .5rem;

		@media @large {
			padding: 0 2rem 1.5rem 2rem;
		}

		h2 {
			display: block;
			width: 80%;
			margin-bottom: .5rem;
			margin-top: 1rem;
			font-weight: 500;
			line-height: 1;
			word-wrap: break-word;

			@media @large {
				font-size: 2rem;
				line-height: 1;
			}
		}

		.sub-info {
			position: relative;
		}

		.brand:after {
			content: '';
			display: inline-block;
			height: 4px;
			width: 4px; 
			margin-left: .5rem;
			margin-bottom: .2rem;
			background: @bg-med;  
			border-radius: 2px;

			@media @small {
				margin-left: .4rem;
				margin-bottom: .15rem;
			}
		}

		.like-num {
			position: relative;
			display: inline-block;
			padding-left: 1rem;

			@media @large {
				padding-left: 1.5rem;
			}
		}

		.icn-hevnly-heart {
			position: absolute;
		    cursor: default;
			left: 0;
			width: 14px;
			height: 15px;

			@media @large {
				left: 4px;
				width: 19px;
				height: 19px;
			}
		}

		span {
			font-size: .875rem;
			color: @text-light;
			line-height: 1.25;

			@media @large {
				font-size: 1rem;
			}
		}
	}
}

/*==========================/
/     e-commerce modal      /
/==========================*/

.modal-content {

	.purchase-container {
		background: @bg-light;
	}
}

// if a user comes to checkout via a shortcut link, hide the back button
.cart-flow [data-slideview="1"] .modal-header {

	.modal-back {
		display: none;
	}
	
	// and align text to left
	h2 {
		text-align: left;
		padding-left: .5rem;
	}
}

// slider views
.modal-content .e-com-slider {
	width: 300%;
	min-height: 100vh;
	padding-bottom: 2rem;
	background: @bg-light;
	overflow: hidden;
	transition: margin @animTime ease;

	@media @large {
		width: 2400px;
		min-height: ~"calc(100vh - 9rem)";
	}
	
	&[data-slideview="0"] {
		margin-left: 0%;
	}

	&[data-slideview="1"] {
		margin-left: -100%;

		[data-slideview="0"] {
			opacity: 0;
			transition: opacity .3s ease;
		}
	}

	&[data-slideview="2"] {
		margin-left: -200%;
	}

	div[data-slideview] {
		display: inline-block;
		width: 33.33%;
		float: left;
	}
	
	// make e-com slides have a light bg
	div[data-slideview] {
		background: @bg-light;
	}
	
	// ...but not the item modal
	div[data-slideview="0"] {
		background: @bg-lightest;
	}

	.go-to-checkout {
		width: ~'calc(100% - 1rem)';
		margin: .5rem .5rem 1rem .5rem;

		@media @large {
			width: ~'calc(100% - 3rem)';
			margin: 1.5rem;
		}
	}
	
	// push product-info & comment to left
	.product-info, .comments {

		@media @large {
			float: left;
			width: 60%;
			min-height: 7.5rem;
		}
	}

	// avoid comment bg colour spilling over to left of modal window
	.comments {

		@media @large {
			width: ~'calc(60% - 2rem)';
			margin-left: 2rem;
			padding: 1rem;
		}
	}

	// accept our legals before buying
	.legal-buy-in {
	    margin: 1rem .5rem 0 .5rem;
	    font-size: .875rem;
	    color: @text-med;

	    @media @large {
			max-width: 32rem;
			margin: 0 auto;
	    }
	}
}

.modal-sidebar {

	@media @large {
		width: 40%;
		float: right;
	}
}

.checkout-progress-container {
	display: flex;
	width: 300%;
	transition: margin @animTime ease;

	@media @large {
		width: 2400px; // avoids flickering bug in item modal (Chrome)
	}

	&[data-checkout-slide="0"] {
		margin-left: 0%;
	}

	&[data-checkout-slide="1"] {
		margin-left: -100%;
	}

	&[data-checkout-slide="2"] {
		margin-left: -200%;
	}

	&.loading {

		* {
			display: none;
		}

		+ div.spinner {
			display: block !important;
		}
	}

	.checkout-slide {
		width: 33.33%;
		display: inline-block;
		float: left;
	}

	button.submit {
		width: 100%;
		margin-top: 1.5rem;
		padding: .5rem;
	}

	.confirmation {
		position: relative;
		padding: 8rem .5rem 0 .8rem;

		@media @large {
			padding: 8rem 10rem 2rem 10rem;
		}

		header {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 7rem;
			padding: 1.5rem;
			background: @accent-link;

			.tick {
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
				border: 1px @bg-lightest solid;

				svg {
					margin-top: 2px;
					margin-left: 2px;
				}

				path {
					fill: @bg-lightest;
				}
			}

			h3 {
				margin: .4rem .4rem .4rem .875rem;
				color: @bg-lightest;
			}
		}

		.order-summary {
			margin-bottom: 2rem;
			font-weight: 500;

			span {
				font-weight: 400;
			}
		}

		button.continue-shopping {
			width: 100%;
			padding: .5rem;
		}
	}
}