.spinner {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -1rem;
	margin-left: -1rem;
	width: 2em;
	height: 2em;
	border-radius: 50%;
	border: 2px  lightgrey solid;
	border-top: 2px rgba(0, 0, 0, 0) solid;
	border-bottom: 2px rgba(0, 0, 0, 0) solid;
	border-right: 2px rgba(0, 0, 0, 0) solid;
	opacity: .4;
	animation: rotate 1s infinite forwards;

	&.show {
		display: block;
	}
}