/* ==============================
	tertiary nav
   ============================== */

// NOTE:
// This is set in pixels because we don't want the heights & 
// font-sizes to scale up with REMs.

nav.tertiary {
	display: flex;
    flex-direction: row;
	width: 100%;
	height: 75px;
	background: @bg-dark;

    @media @medium {
        justify-content: center;
    }

    @media @large {
        justify-content: flex-start;
    }

    a {
        position: relative;
        display: inline-block;
    	width: 25%;
    	padding: 1.2rem;
        color: @bg-med;
        text-align: center;

        @media @medium {
            width: 10rem;
        }

        @media @large {
            width: 8rem;
        }

        &:first-of-type {

            @media @large {
                margin-left: ~'calc(50% - 23.5rem)';
            }
        }

        + a:before {
            .tertiary-nav-border;
        }

        &:before {

            @media @large {
                .tertiary-nav-border;
            }
        }

        &:last-of-type:after {

            @media @large {
                .tertiary-nav-border;
                left: auto;
                right: 0;    
            }
        }

        &:hover {

            .number {
                color: @bg-lightest;
            }

        	.label {
        		color: @bg-med;
        	}
        }

        &.active {
			
			.number {
				color: @bg-lightest;
				font-weight: @fontweight-bold;
			}

			.label {
				color: @accent-link;
				font-weight: @fontweight-bold;
			}
        }

        &.cart {
            padding-top: .66rem;
            padding-left: 4%;

            @media @large {
                margin-right: ~'calc(50% - 23.5rem)';
                margin-left: auto;
                cursor: default;
            }

            &:before, &:after {

                @media @large {
                    display: none;    
                }
            }

            button.cart {
                position: relative;
                padding: .6rem .8rem .5rem .8rem;
                background: lighten(@bg-dark, 5%);
                border: none;

                @media @large {
                    position: absolute;
                    top: .5rem;
                    right: 0;
                    padding: .7rem .8rem .3rem .8rem;
                }
                
                // adjust styling of inline counter to work for this button
                &:before {
                    left: 2rem;
                    top: .5rem;
                    line-height: 1.7; // pseudo element inherits line height from parent, so reset it
                }

                svg {
                    width: 34px;
                    height: 34px;

                    path {
                        fill: @bg-lightest;
                    }
                }
            }
        }
    }

    .number {
        display: block;
        font-size: 26px; 
        font-weight: @fontweight-reg;
        line-height: .7;
        transition: color @animTime ease, font-weight .1s ease;
    }

    .label {
        font-size: 15px;
		line-height: 2.5;
		color: @text-med;
		transition: color @animTime ease;
    }
}