/* ==============================
	app variables
   ============================== */

/* colors */

@bg-lightest: #ffffff;
@bg-light: #fafafa;
@bg-med: #a6a8aa;
@bg-dark: #14181f;
@bg-darkest: #000000;


@text-light: #797a7c;
@text-med: #4d4e52;
@text-dark: #231f20;

@accent-error: #e74c3c;
@accent-link: #57a7c9;

@border-color-med: #c0c1c2;
@border-color-light: #d3d5d7;


/* font styles */

@fontweight-light: 300;
@fontweight-reg: 400;
@fontweight-med: 500;
@fontweight-bold: 700;


/* other */

@border-radius: 2px;
@border-width: 1px;
@border-nav-color: #1e242a;

@assetPath: '/img';
@iconPath: 'https://hevnly.com/asset';
@websitePath: './images/landingPage';

/* layers */

@layer0: 0;
@layer1: 100;
@layer2: 200;
@layer3: 300;
@layer4: 400;
@layer5: 500;


/* anims */

@animTime: .3s;
@physicsBezier: ~'400ms cubic-bezier(0.045, 0.500, 0.145, 1.150)';


/* nav */

@nav-item-height: 3.5rem;


/* media queries */

@small: ~'only screen and (max-width: 649px)';
@medium: ~'only screen and (min-width: 550px)';
@large: ~'only screen and (min-width: 830px)';
