/* global */
@import 'modules/normalise.less';
@import 'modules/vars.less';
@import 'modules/mixins.less';
@import 'modules/basic.less';
@import 'modules/buttons.less';
@import 'modules/icons.less';
@import 'modules/header.less';
@import 'modules/nav.less';
@import 'modules/notifications.less';
@import 'modules/search.less';
@import 'modules/secondary-nav.less';
@import 'modules/tertiary-nav.less';
@import 'modules/add-item.less';
@import 'modules/item-card.less';
@import 'modules/login.less';

/* ecommerce modules */
@import 'modules/add-to-cart.less';
@import 'modules/delivery-details.less';
@import 'modules/crud.less';
@import 'modules/key-value-pair.less';

/* controller files */
@import 'modules/off-canvas.less';

/* profile */
@import 'modules/profile.less';
@import 'modules/profile-header.less';
@import 'modules/user-card.less';

/* discovery */
@import 'modules/discovery.less';
@import 'modules/modal.less';
@import 'modules/comments.less';

/* settings */
@import 'modules/settings.less';

/* docs */
@import 'modules/docs.less';

/* internal tools */
@import 'modules/product-matrix-tool.less';

/* animations */
@import 'modules/anims.less'; // must be here to avoid clash with media queries
@import 'modules/spinner.less';

/* datatables */
@import 'modules/datatable.css';

.coming-soon {
	color: @text-light;
	text-align: center;

	h1& {
		width: 100%;
		font-size: 3rem;
		font-weight: @fontweight-light;
		line-height: 1;
		text-align: center;
	}

	p& {
		align-self: clear;
		max-width: 25rem;
		margin: 0 auto;
		color: @text-med;
		line-height: 1.5;
	}

	button&, a& {
		.btn('back');
		display: block;
		width: 13rem;
		margin: 7rem auto 0;
		padding-left: 2rem;
		background: none;
		border: none;

		.icn-arrow-left {
			left: 1.2rem;
		}

		&:hover {

			.icn-arrow-left {
				left: 1rem;
			}
		}
	}
}

.load-more-items {
	position: fixed;
	bottom: -3rem;
	left: 0;
	right: 0;
	width: 100%;
	height: 3rem;
	background: @bg-dark;
	box-shadow: 0 5px 0 5px @bg-dark;
	transition: bottom @animTime @physicsBezier;
	z-index: @layer5;

	&.show {
		bottom: 0rem;

		.spinner {
			display: block;
		}
	}
}

#environment {
	display: none;
	visibility: hidden;

	@media @medium {
		visibility: collapse;
	}

	@media @large {
		visibility: visible;
	}
}
